<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Chichkar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="icon" href="Cover.png" type="image/png">
</head>
<body>
	<header class="header">
		<h4 class="logo"><a href="#">Tejas Chichkar</a></h4>
      <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Itch</a></li>
          <li><a class="conbtn" href="#">Contact</a></li>
      </ul>
      <button class="contact" onclick="openGoogle()">CONTACT</button>
	</header>
    
    <section class="sec1">
        <img src="Cover.png" alt="Error Loading Image">
        <div class="text1">
            <h2>GAME DESIGNER AND PROGRAMMER
                <!-- <h1>
                    <span>P</span>
                    <span>R</span>
                    <span>O</span>
                    <span>G</span>
                    <span>R</span>
                    <span>A</span>
                    <span>M</span>
                    <span>M</span>
                    <span>E</span>
                    <span>R</span>
                </h1></h2> -->
        </div>

    </section>

    <section class="sec2">
        <h2>About</h2>
        <p>Innovative Game Development and Programming Excellence
            Welcome to Tejas Soft Games, where imagination meets innovation! We are a team of passionate game developers and programmers dedicated to crafting immersive and engaging gaming experiences. Our expertise lies in blending cutting-edge technology with creative storytelling to produce games that captivate and entertain players worldwide.</p>
    </section>

    <section class="sec3">
        <h2>EXPLORE OUR GAMES</h2>
        <div class="slider">
            <div class="arrow-left" class="arrow"></div>
            <div class="container">
                <div class="active">
                    <img src="game1.png" alt="No Image found">
                    <h2>THE JOURNEY OF INDOLENT WOLF</h2>
                </div>
                <div>
                    <img src="game2.png" alt="No Image found">
                    <h2>SORCERER'S QUEST</h2>
                </div>
                <div>
                    <img src="game3.png" alt="No Image found">
                    <h2>COMBO POWER DEFENSE GAME</h2>
                </div>
            </div>
            <div class="arrow-right" class="arrow"></div>
        </div>
    </section>

    <section class="sec4">
        <h2>Why Choose us ?</h2>
        <div class="para1">
            <p>Passion for Gaming: We are gamers at heart, and this passion drives us to create games that we love to play ourselves.</p>
            <p>Innovative Solutions: Our team is always exploring new technologies and methodologies to bring fresh, innovative ideas to our game development process.</p>
            <p>Player-Centric Approach: We prioritize our players' experience, constantly seeking feedback and making improvements to ensure our games meet their expectations and provide endless enjoyment.</p>
            <p>Quality Assurance: We are committed to delivering high-quality products. Our rigorous testing and quality assurance processes ensure that our games are polished and free of bugs.</p>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2024 Tejas Chichkar | All rights reserved.</p>
            <!-- <p>
                <a href="https://www.example.com/privacy">Privacy Policy</a> | 
                <a href="https://www.example.com/terms">Terms of Service</a>
            </p> -->
            <p>Reach Us: 
                <a href="https://www.linkedin.com/yourpage">LinkedIn</a> | 
                <a href="https://www.twitter.com/yourpage">Twitter</a> | 
                <a href="https://www.instagram.com/yourpage">Instagram</a>
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>